# kafka-demos

./: .gitignore  README.md  pom.xml
kafka-java-demo/: pom.xml
kafka-java-demo/src/main/java/com/mtanevski/kafka/: MessageConsumer.java  MessageConsumerRebalancing.java  MessageProducer.java
kafka-java-integration/: pom.xml
kafka-java-integration/src/main/java/com/mtanevski/kafka/: MessageConsumerManualCommits.java  MessageProducerAsync.java
kafka-spring-demo/: pom.xml
kafka-spring-demo/src/main/java/com/mtanevski/kafka/: HttpController.java  KafkaClient.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-spring-integration/: pom.xml
kafka-spring-integration/src/main/java/com/mtanevski/kafka/: KafkaProducer.java
